<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainDockWidget</class>
 <widget class="QDockWidget" name="MainDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>403</width>
    <height>616</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SteeringOptions</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pb_readfile">
      <property name="text">
       <string>ReadDpwFile</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pb_writefile">
      <property name="text">
       <string>WriteDpwFile</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pb_buildwell">
      <property name="text">
       <string>BuildWell</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pb_addbarrier">
      <property name="text">
       <string>AddBarrierPE</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pb_addslopedbase">
      <property name="text">
       <string>AddLinearPE</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pb_addsimharosc">
      <property name="text">
       <string>AddSimHarOscPE</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pb_addmultibarriers">
      <property name="text">
       <string>AddMultipleBarrierPE</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pb_addvpe">
      <property name="text">
       <string>AddVshapedPE</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pb_removebarrier">
      <property name="text">
       <string>RemoveAddedPE</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pb_solvepotwell">
      <property name="text">
       <string>SolveSchrodingerEq</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pb_findstatstates">
      <property name="text">
       <string>FindStationaryStates</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pb_info">
      <property name="text">
       <string>Info</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pb_quit">
      <property name="text">
       <string>Quit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
